# PatientsMicroservices

./: PatientsMicroservices.sln
CORE/: CORE.csproj
CORE/APP/Domain/: Entity.cs
CORE/APP/Models/: CommandResponse.cs  Request.cs  Response.cs
CORE/APP/Models/Authentication/: TokenRequestBase.cs
CORE/APP/Services/: Service.cs  ServiceBase.cs
CORE/APP/Services/Authentication/: ITokenAuthService.cs  TokenAuthService.cs
Patients.API/: Patients.API.csproj  Patients.API.http  PatientsDB  PatientsDB-shm  PatientsDB-wal  Program.cs  WeatherForecast.cs  appsettings.json
Patients.API/Controllers/: BranchesController.cs  DoctorsController.cs  PatientsController.cs  WeatherForecastController.cs
Patients.API/Properties/: launchSettings.json
Patients.API/wwwroot/: index.html
Patients.APP/: Class1.cs  Patients.APP.csproj
Patients.APP/Domain/: Branch.cs  Doctor.cs  DoctorPatient.cs  Genders.cs  Patient.cs  PatientsDb.cs
Patients.APP/Features/Branches/: BranchCreateHandler.cs  BranchDeleteHandler.cs  BranchQueryHandler.cs  BranchUpdateHandler.cs
Patients.APP/Features/Doctors/: DoctorCreateHandler.cs  DoctorDeleteHandler.cs  DoctorQueryHandler.cs  DoctorUpdateHandler.cs
Patients.APP/Features/Patients/: PatientCreateHandler.cs  PatientDeleteHandler.cs  PatientUpdateHandler.cs  PatientsQueryHandler.cs
Patients.APP/Migrations/: 20260406125320_v1.Designer.cs  20260406125320_v1.cs  PatientsDbModelSnapshot.cs
PatientsMicroservices.AppHost/: AppHost.cs  PatientsMicroservices.AppHost.csproj
PatientsMicroservices.AppHost/Properties/: launchSettings.json
PatientsMicroservices.ServiceDefaults/: PatientsMicroservices.ServiceDefaults.csproj
Users.API/: Program.cs  Users.API.csproj  UsersDB  UsersDB-shm  UsersDB-wal
Users.API/Controllers/: GroupsController.cs  RolesController.cs  TokensController.cs  UsersController.cs
Users.APP/Domain/: User.cs
Users.APP/Features/Tokens/: RefreshTokenHandler.cs  TokenHandler.cs
Users.APP/Migrations/: 20260413131256_v2.Designer.cs  20260413131256_v2.cs  20260512215831_v3.Designer.cs  UsersDbModelSnapshot.cs
